<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Registration</title>
    <script src="java.js" defer></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: rgb(14, 15, 15);
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            width: 400px;
            margin: auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: beige;
            padding: 10px;
            
        }

        .button {
            padding: 5px;
            text-align: center;
            size: 15px;
            background-color: beige;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2> User Registration</h2>
        <form onsubmit="return validateForm()">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required><br><br>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required><br><br>

            <label for="confirmPassword">Confirm Password:</label>
            <input type="password" id="confirmPassword" name="confirmPassword" required><br><br>

            <label for="rollNumber">Roll Number:</label>
            <input type="text" id="rollNumber" name="rollNumber" required><br><br>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required><br><br>

            <input button type="submit" value="Register">
        </form>
    </div>    
</body>

</html>